h1 Add new article
div = link_to 'Back', articles_path

= form_for @article do |f|
  div
    = f.label :title
    = f.text_field :title, placeholder: 'Title'
  div
    = f.label :body
    = f.text_area :body, placeholder: 'Write content here'
  div = f.submit